import java.util.*;
class Solution {
    public long solution(int r1, int r2) {
        long answer = 0;
        
        long rr1 = (long)Math.pow(r1,2);
        long rr2 = (long)Math.pow(r2,2);
        
        long on_r1  = 0;
        
        for(long i = 0; i<=r2; i++) {
            long y1 = (long)Math.sqrt(rr1 - i*i);
            long y2 = (long)Math.sqrt(rr2 - i*i);
            
            answer += (y2 - y1) * 4;
            if(Math.sqrt(rr1 - i*i) % 1 == 0) {
                on_r1++;
            }
        }
        answer += on_r1*4 - 4;
        return answer;
    }
}
